@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    padding: 0 100px;
    transition: 0.6s;
}

header .logo {
    color: #000;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

header .navigation {
    position: relative;
    display: flex;
    line-height: 75px;
}

header .navigation .menu {
    position: relative;
    display: flex;
    justify-content: center;
    list-style: none;
    user-select: none;
    margin-left: 850px;
    gap: 2rem;
}

.menu-item>a {
    color: #000;
    font-size: 1em;
    text-decoration: none;
    margin: 20px;
    padding: 25px 0;
}

a:-webkit-any-link {
    color: #000;
    font-size: 1em;
    text-decoration: none;
    margin: 20px;
    padding: 25px 0;
}

a:-webkit-any-link:hover {
    color: #e6193d;
    transition: 0.3s;
}

.menu-item>a:hover {
    color: #e6193d;
    transition: 0.3s;
}

.close-btn {
    visibility: hidden;
}

.menu-btn {
    visibility: hidden;
}


/* Home */

.container {
    margin: 20px;
    margin-top: 120px;
    min-height: 100vh;
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-01 {
    /* background: #5222dd; */
    /* background-image: url("../public/imgs/phonee.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat; */
    position: relative;
    flex: 1;
    max-width: 100%;
    height: 800px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card-02 {
    background: #e21d95;
    position: relative;
    flex: 1;
    max-width: 100%;
    height: 200px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card-03 {
    background: #de6f21;
    position: relative;
    flex: 1;
    max-width: 100%;
    height: 200px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card-04 {
    background: #d8d8d8;
    position: relative;
    flex: 1;
    max-width: 100%;
    height: 150px;
    margin: 50px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card-05 {
    background: #f40b1d;
    position: relative;
    flex: 1;
    max-width: 100%;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


/* card-01 */

.imgs-card {
    position: relative;
    max-width: 100%;
    height: 250px;
}

.imgs-card img {
    position: absolute;
    max-width: 100%;
    left: 50%;
    top: 55px;
    scale: 1.2;
    animation: float 3s ease-out infinite;
    z-index: 0;
}

@keyframes float {
    50% {
        transform: translateY(20px);
    }
}

.text-card>h3 {
    font-size: 80px;
}

.text-card>p {
    color: #838282;
    font-size: 20px;
}

.text-card>a {
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 2px;
    border-radius: 10px;
    background: #ee4362;
}

.text-card>a:hover {
    background: #000;
    color: #fff;
}

@keyframes animate {
    0% {
        width: 0;
        height: 0;
        opacity: 0.5;
    }
    100% {
        width: 500px;
        height: 500px;
        opacity: 0.5;
    }
}

@media (max-width: 1060px) {
    header .navigation .menu {
        position: fixed;
        display: block;
        background: #191919;
        min-width: 350px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 90px 50px;
        overflow-y: auto;
        transition: 0.5s;
        transition-property: right, visibility;
    }
    header .navigation .menu.active {
        right: 0;
        visibility: visible;
    }
    .menu-item {
        position: relative;
    }
    a:-webkit-any-link {
        color: #fff;
    }
    .close-btn {
        color: #fff;
        visibility: visible;
        position: absolute;
        width: 40px;
        height: 40px;
        font-size: 25px;
        top: 0;
        left: 0;
        margin: 25px;
        cursor: pointer;
    }
    .menu-btn {
        visibility: visible;
        color: #000;
        font-size: 30px;
        cursor: pointer;
    }
    header {
        padding: 15px 20px;
    }
    .imgs-card img {
        left: 20%;
        top: 55px;
        scale: 1;
        animation: float 3s ease-out infinite;
    }
}

@media (max-width:800px) {
    .card-01 {
        flex: 100%;
        max-width: 600px;
        max-height: 450px;
    }
    .card-02 {
        flex: 100%;
        max-width: 600px;
    }
    .card-03 {
        flex: 100%;
        max-width: 600px;
    }
    .card-04 {
        flex: 100%;
        max-width: 600px;
        margin: 20px;
    }
    .card-05 {
        flex: 100%;
        max-width: 600px;
    }
    .imgs-card {
        flex: 100%;
        max-width: 600px;
    }
    .imgs-card img {
        left: 10%;
        top: 55px;
        scale: 0.9;
        animation: float 3s ease-out infinite;
    }
}